apiVersion: v1
kind: ServiceAccount
metadata:
  name: tf-service-role-for-thanos
  namespace: monitoring
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::457591490960:role/tf-service-role-for-thanos
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tf-service-role-for-grafana-ds
  namespace: monitoring
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::457591490960:role/tf-service-role-for-grafana-ds